views/mupload.jade
doctype html
html(lang="en")
    head
        meta(charset="utf-8") 
        link(type="text/css", rel="stylesheet", href="/resources/mupload.css")
        title file sharing assist
        script(type='text/javascript' src="/resources/mupload.js")
    body
        #maxFileSize.hiddenDiv!= maxFileSize
        #uid.hiddenDiv!= userId
        #container
            #hiddenForm
                form(id="form0", enctype="multipart/form-data", method="post")
                    input(name="uid", type="hidden")
                    input(name="file", id="uploader", type="file" hidden="hidden")
            #uploadList
        #popupWindow
            p#popupText
            span#popupArrow
        #footer
            #cell1
                a#allButton
            #cell2
                a#addButton
            #cell3
                a#closeButton

test/mupload.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link type="text/css" rel="stylesheet" href="../resources/mupload.css" />
        <title></title>
    </head>
    <body>
        <div id="hiddenArea">
            <span id="maxFileSize">12000</span>
            <span id="uid">userid</span>
            <form id="form0" enctype="multipart/form-data" method="post">
                <input name="uid" type="hidden" />
                <input name="file" id="uploader" type="file" />
            </form>
        </div>
        <div id="uploadList">
        </div>
        <div id="popupWindow">
            <p id="popupTest">popup text</p>
            <span id="popupArrow">arrow</span>
        </div>
        <div id="footer">
            <div id="cell1"><a id="allButton" href="#">all</a></div>
            <div id="cell2"><a id="addButton" href="#">add</a></div>
            <div id="cell3"><a id="closeButton" href="#">close</a></div>
        </div>
    </body>
</html>
